/*
-- Query: SELECT * FROM oficinabook.posts
LIMIT 0, 1000

-- Date: 2019-12-07 11:52
*/
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (1,1,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:24','2019-12-07 12:36:24');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (1,2,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:32','2019-12-07 12:36:32');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (1,3,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:33','2019-12-07 12:36:33');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (1,4,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:34','2019-12-07 12:36:34');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (1,5,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:35','2019-12-07 12:36:35');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,7,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:47','2019-12-07 12:36:47');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,8,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:48','2019-12-07 12:36:48');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,9,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:49','2019-12-07 12:36:49');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,10,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:36:50','2019-12-07 12:36:50');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,11,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:43:11','2019-12-07 12:43:11');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,12,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:43:39','2019-12-07 12:43:39');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,13,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:44:24','2019-12-07 12:44:24');
INSERT INTO `` (`user_id`,`id`,`title`,`body`,`created_at`,`updated_at`) VALUES (2,14,'voluptatem eligendi optio','fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum','2019-12-07 12:45:33','2019-12-07 12:45:33');
